spring.datasource.url=jdbc:mysql://localhost:3306/qwejk?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=MsaqlCinmy#05
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8080